spriteTypes = {

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}

	### USA

	spriteType = {
		name = "GFX_portrait_Harry_Truman"
		texturefile = "gfx/leaders/USA/GFX_portrait_Harry_Truman.dds"
	}

	### SOV

	spriteType = {
		name = "GFX_portrait_Joseph_Stalin"
		texturefile = "gfx/leaders/USA/GFX_portrait_Joseph_Stalin.dds"
	} 
}